# Simple counting experiment, with one signal and one background process
#imax 1  number of channels
#jmax 1  number of backgrounds 
#kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
shapes ggH CMS_hzz2l2q_ee1b hzz2l2q_ee1b.input.root  w:signal
shapes VBF CMS_hzz2l2q_ee1b hzz2l2q_ee1b.input.root  w:signal 
shapes background CMS_hzz2l2q_ee1b hzz2l2q_ee1b.input.root w:background
###shapes data_obs CMS_hzz2l2q_ee1b hzz2l2q_ee1b.input.root w:data_obs
shapes data_obs CMS_hzz2l2q_ee1b hzz2l2q_ee1b.input.root w:dataset_obs
------------
bin         CMS_hzz2l2q_ee1b
observation <dummyobs>
------------
bin                CMS_hzz2l2q_ee1b	  CMS_hzz2l2q_ee1b	          CMS_hzz2l2q_ee1b
process       ggH       		  				  VBF                 background
process         -1                                                          0                        1        
rate	    <dummy1>
------------
lumi		lnN	1.022			1.022			1.0
CMS_trigger_e	lnN	1.01	1.01	1.0	
CMS_eff_e	lnN	1.035	1.035	1.0
CMS_scale_e	lnN	1.03	1.03	1.0
#CMS_recoe	lnN		1.022	1.022	1.0
CMS_scale_j	lnN	 <dummyJES>
CMS_eff_b	<dummybeff>
CMS_hzz2l2q_pu		lnN		1.03	        1.03		1.0			      	
#CMS_hzz2l2q_qgsep1b   lnN	 	<developing...>
#CMS_hzz2l2q_sig1bp0
#...                                                  <developing...>
#CMS_hzz2l2q_sig1bp5
#CMS_hzz2l2q_bkgNorm  lnN  1.0000   1.0000  1.111
CMS_hzz2l2q_bkgNorm  <dummyBkgNorm>
CMS_hzz2l2q_bkg_1b_p3      param  3.44987   1.04942
CMS_hzz2l2q_bkg_1b_p4      param  3.07162   .739223




