# Simple counting experiment, with one signal and one background process
#imax 1  number of channels
#jmax 1  number of backgrounds 
#kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
shapes ggH CMS_hzz2l2q_mm1b hzz2l2q_mm1b.input.root  w:signal
shapes VBF CMS_hzz2l2q_mm1b hzz2l2q_mm1b.input.root  w:signal 
shapes background CMS_hzz2l2q_mm1b hzz2l2q_mm1b.input.root w:background
shapes data_obs CMS_hzz2l2q_mm1b hzz2l2q_mm1b.input.root w:dataset_obs
------------
# we have just one channel, in which we observe 0 events
bin         CMS_hzz2l2q_mm1b
observation <dummyobs>
------------
bin        CMS_hzz2l2q_mm1b    CMS_hzz2l2q_mm1b
process    VBF                 background
process    0                        1        
rate	    <dummy1>
------------
lumi		lnN		1.022			1.0
pdf_qqH	       <dummypdfqqH>
QCDscale_qqH			 <dummyVBF>
CMS_trigger_m	lnN	1.02	1.0	
CMS_eff_m	lnN	1.008	1.0
CMS_scale_m	lnN	1.01	1.0
CMS_scale_j	<dummyJES>
CMS_eff_b 	<dummybeff>
CMS_hzz2l2q_pu		lnN	    1.03		1.0			      	
CMS_hzz2l2q_bkgNorm  <dummyBkgNorm>
CMS_hzz2l2q_bkg_1b_p3      param  3.44987   1.04942
CMS_hzz2l2q_bkg_1b_p4      param  3.07162   .739223

